{
  "name": "nayaui",
  "version": "0.1.0",
  "private": true,
  "description": "The Only One Design System",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "echo No application configured yet",
    "build": "echo Nothing to build yet",
    "lint": "echo Lint configuration coming soon",
    "test": "echo Test configuration coming soon"
  }
}
